server {
        server_name api.wott.io;

        location /renew {
                return 403;
        }

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:5000;
                proxy_set_header SSL_Client $ssl_client_s_dn;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.wott.io/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.wott.io/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        server_name renewal-api.wott.io;

        if ($ssl_client_verify != "SUCCESS") { return 403; }


        listen 443 ssl;
        ssl_certificate /opt/wott/certs/server.crt;
        ssl_certificate_key /opt/wott/certs/server.key;
        ssl_client_certificate /opt/wott/certs/ca.crt;
        ssl_verify_depth 2;
        ssl_verify_client on;


        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        location / {
                rewrite ^(/.*)$ /renew$1 break;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header SSL_Client $ssl_client_s_dn;
                proxy_pass http://localhost:5000/renew/;
        }
}
